# microservice-two

./: README.md  airport-controller.http  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/dev/cmartin/microservicetwo/: AirportController.kt  AirportService.kt  ApplicationUtils.kt  CountryController.kt  CountryService.kt  GlobalExceptionHandler.kt  JsonAirportService.kt  JsonCountryService.kt  MicroserviceTwoApplication.kt  Model.kt  ServiceConfiguration.kt
src/main/resources/: airports.json  application.yml
src/test/kotlin/dev/cmartin/microservicetwo/: AirportControllerTest.kt  CountryControllerTest.kt  JsonAirportServiceTest.kt  JsonCountryServiceTest.kt  TestData.kt
src/test/kotlin/dev/cmartin/microservicetwo/integration/: MicroserviceOneTestIT.kt  ReadJsonFileTestIT.kt
src/test/resources/: test-airports.json
